# todoList-api

./: pom.xml
src/main/java/com/clovis/todo/: TodoApplication.java
src/main/java/com/clovis/todo/config/: OpenApiConfig.java  SwaggerConfiguration.java
src/main/java/com/clovis/todo/controller/: TaskController.java
src/main/java/com/clovis/todo/controller/api/: TaskApi.java
src/main/java/com/clovis/todo/dto/: TaskDto.java
src/main/java/com/clovis/todo/exception/: EntityNotFoundException.java  ErrorCodes.java  InvalidEntityException.java  InvalidOperationException.java
src/main/java/com/clovis/todo/models/: Task.java  TaskStatus.java
src/main/java/com/clovis/todo/repository/: TaskRepository.java
src/main/java/com/clovis/todo/services/: TaskService.java
src/main/java/com/clovis/todo/services/impl/: TaskServiceImpl.java
src/main/java/com/clovis/todo/validator/: TaskValidator.java
src/main/resources/: application.properties
src/test/java/com/clovis/todo/: TodoApplicationTests.java
